# web-2024

calculadora/: pom.xml
calculadora/src/main/java/br/unipar/calculadora/: Calculadora.java  Retangulo.java
exemplo-rest/: pom.xml
exemplo-rest/src/main/java/br/unipar/exemplo/rest/: ExemploRestApplication.java
exemplo-rest/src/main/webapp/: index.html
jokenpo/: pom.xml
jokenpo/src/main/java/br/unipar/jokenpo/: JokenpoWebService.java
jokenpo/src/main/java/br/unipar/jokenpo/enums/: JogadasEnum.java
jokenpo/src/main/java/br/unipar/jokenpo/services/: JokenpoService.java
livraria-ws/: pom.xml
livraria-ws/src/main/java/br/unipar/livraria/ws/: LivrariaWebServiceImp.java
livraria-ws/src/main/java/br/unipar/livraria/ws/infraestructure/: ConnectionFactory.java
livraria-ws/src/main/java/br/unipar/livraria/ws/interfaces/: LivrariaWebService.java
livraria-ws/src/main/java/br/unipar/livraria/ws/model/: Livro.java  Pessoa.java
livraria-ws/src/main/java/br/unipar/livraria/ws/repositories/: LivroRepository.java
livraria-ws/src/main/java/br/unipar/livraria/ws/services/: LivroService.java
spring-rest/: pom.xml
spring-rest/src/main/java/br/unipar/springrest/: SpringRestApplication.java
spring-rest/src/main/java/br/unipar/springrest/controllers/: ClienteController.java  ExceptionHandlerController.java
spring-rest/src/main/java/br/unipar/springrest/domain/: Cidade.java  Cliente.java  Endereco.java  Estado.java
spring-rest/src/main/java/br/unipar/springrest/exceptions/: ApiException.java
spring-rest/src/main/java/br/unipar/springrest/repositories/: ClienteRepository.java
spring-rest/src/main/resources/: application.properties
spring-rest/src/test/java/br/unipar/springrest/: SpringRestApplicationTests.java
(+12 files in other folders)
